mongodb-bi-connector:
  version: "0.1.0"
  appVersion: "0.1.0"
  replicaCount: 1

  image:
    repository: dasmeta/mongodb-bi-connector
    pullPolicy: IfNotPresent
    tag: 1.0.0

  containerPort: 3307
  service:
    type: ClusterIP
    port: 3307
  
  command:
    - "/bin/bash"
    - "-c"
    - "mongosqld --config /home/mongobi/mongodb-bi-linux-x86_64-ubuntu1804-v2.14.5/mongosqld/config.yaml --logPath=/home/mongobi/mongodb-bi-linux-x86_64-ubuntu1804-v2.14.5/log/sqld.log"
    - "service rsyslog start"

  deployment:
    volumes:
      - mountPath: /home/mongobi/mongodb-bi-linux-x86_64-ubuntu1804-v2.14.5/mongosqld
        name: config
        configMap:
          name: mongosqld-config
        readOnly: true

  mongosqldConfig: |-
    net:
      bindIp: "0.0.0.0"
      port: 3307
      ssl:
        mode: "disabled"
    mongodb:
      net:
        uri: mongodb://mongodb
        ssl:
          enabled: false
    systemLog:
      quiet: false
      verbosity: 1
      logRotate: "rename"
    schema:
      refreshIntervalSecs: 0
      stored:
        mode: "custom"
        source: "mongosqld_data"
        name: "mySchema"
      sample:
        size: 1000
        namespaces: ["*.*"]
    processManagement:
      service:
        name: "mongosql"
        displayName: "MongoSQL Service"
        description: "MongoSQL accesses MongoDB data with SQL"