mongo-bi:
  version: "0.1.0"
  appVersion: "0.1.0"
  replicaCount: 1

  image:
    repository: dasmeta/mongo-bi
    pullPolicy: IfNotPresent
    tag: 1.0.0

  containerPort: 3307
  service:
    type: ClusterIP
    port: 3307

  config:
    MONGO_URL: mongodb://mongodb
